
<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection"
            content="telephone=yes" />
        <title></title>
        <!--[if mso]>
        <style>
            table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #outlook a {
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100% !important;
                -webkit-font-smoothing: antialiased;
            }

            .pc-gmail-fix {
                display: none;
                display: none !important;
            }

            table,
            td,
            div,
            h1,
            p {
                font-family: Arial, sans-serif;
            }

        </style>
    </head>
    <body
        style="margin:0;padding:0;word-spacing:normal;background-color:#fff;min-width: 600px; max-width: 600px; width: 600px; margin: 0 auto; padding: 0; height: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly;">
        <!--  This is preheader text. Some clients will show this text as a preview.-->
        <p style="
                        display: none !important;
                        font-size: 0 !important;
                        opacity: 0 !important;
                        line-height: 0px !important;
                        visibility: hidden !important;
                        mso-hide: all;
                        height: 0;
                        width: 0;
                        max-height: 0;
                        max-width: 0;
                      ">
        Fall in love with delightful drapes. Shop your heart out at Sundari Silks
        </p>
        <div style="
                        display: none !important;
                        visibility: hidden;
                        opacity: 0;
                        overflow: hidden;
                        mso-hide: all;
                        height: 0;
                        width: 0;
                        max-height: 0;
                        max-width: 0;
                      ">
            ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
        <div role="article"
            aria-roledescription="email"
            lang="en"
            data-mce-style="text-size-adjust:100%;-webkit-text-size-adjust:100%;"
            style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
            <table role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="width:100%;border:none;border-spacing:0;">
                <tr>
                    <td align="center"
                        style="padding:0;">
                        <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                <tr>
                <td>
                <![endif]-->
                        <table role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width:600px;height:100%;border:none;border-spacing:0;text-align:left; background-color: #fff;">
                            <tr>
                                <td style="padding:0px;text-align:center;font-weight:bold;">
                                    <a href="https://www.sundarisilks.com/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                        target="_blank"
                                        style="text-decoration: none; border: 0; outline: 0;">
                                        <img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/05-08-2021/love-weekend-1.png"
                                            width="600"
                                            alt="Sundari Silks"
                                            style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0px;text-align:center;font-weight:bold;">
                                    <a href="https://www.sundarisilks.com/collections/light-weight-silks/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                        target="_blank"
                                        style="text-decoration: none; border: 0; outline: 0;">
                                        <img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/05-08-2021/love-weekend-2.png"
                                            width="600"
                                            alt="Lightweight silk sarees Discover feather-light weaves in delicate designs and intricate patterns"
                                            style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0px;text-align:center;font-weight:bold;">
                                    <a href="https://www.sundarisilks.com/collections/necklaces/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                        target="_blank"
                                        style="text-decoration: none; border: 0; outline: 0;">
                                        <img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/05-08-2021/love-weekend-3.png"
                                            width="600"
                                            alt="Athirshtam Jewellery Make a sparkling statement with enthralling silver necklaces"
                                            style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0px;text-align:center;font-weight:bold;">
                                    <a href="https://www.sundarisilks.com/collections/handicrafts-1/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                        target="_blank"
                                        style="text-decoration: none; border: 0; outline: 0;">
                                        <img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/05-08-2021/love-weekend-4.png"
                                            width="600"
                                            alt="Wall Hangers Deck up your wall with handcrafted wall hangers"
                                            style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0px;text-align:center;font-weight:bold;">
                                    <a href="https://www.sundarisilks.com/collections/panjagajam/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                        target="_blank"
                                        style="text-decoration: none; border: 0; outline: 0;">
                                        <img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/05-08-2021/love-weekend-5.png"
                                            width="600"
                                            alt="Panjagajam for Boys Explore readymade traditional dhotis for your little one"
                                            style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0px;text-align:center;font-weight:bold;">
                                    <a href="https://www.sundarisilks.com/collections/banaras-silk-1/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                        target="_blank"
                                        style="text-decoration: none; border: 0; outline: 0;">
                                        <img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/05-08-2021/love-weekend-6.png"
                                            width="600"
                                            alt="Mumbai Collections"
                                            style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0px;text-align:center;font-weight:bold;">
                                    <a href="https://www.sundarisilks.com/blogs/article/bagh-printing-from-madhya-pradesh/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                        target="_blank"
                                        style="text-decoration: none; border: 0; outline: 0;">
                                        <img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/05-08-2021/love-weekend-7.png"
                                            width="600"
                                            alt="Bagh Printing from Madhya Pradesh"
                                            style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
                                    </a>
                                </td>
                            </tr>
                            <!-- Curated Collections -->
                            <tr>
                                <td align="center"
                                    valign="top">
                                    <table border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="background-color: #fff; background-repeat: no-repeat">
                                        <tr>
                                            <td align="center"
                                                valign="top">
                                                <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            valign="top"
                                                            style="
                                                          border-collapse: collapse;
                                                          font-family: 'Georgia', Helvetica, Times New Roman,
                                                            TimesNewRoman, Arial, sans-serif;
                                                          font-size: 21px;
                                                          color: #1b5d31;
                                                          font-weight: bold;
                                                          padding: 0 0 18px;
                                                        ">
                                                            Curated Collections
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding: 0px 0px 14px">
                                                <table cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top"
                                                                align="center">
                                                                <a href="https://www.sundarisilks.com/collections/cotton-sarees/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                                                    style="
                                                              text-decoration: none;
                                                              font-size: 15px;
                                                              font-family: 'Georgia', Helvetica, Calibri,
                                                                Times New Roman, TimesNewRoman, Arial,
                                                                sans-serif;
                                                              color: #1b5d31;
                                                            "
                                                                    target="_blank">
                                                                    <span>Sarees</span>
                                                                </a>
                                                            </td>
                                                            <td valign="middle"
                                                                align="center"
                                                                style="
                                                            display: inline-block;
                                                            color: #1b5d31;
                                                            margin: 0 18px;
                                                            font-size: 15px;
                                                            font-weight: bold;
                                                            vertical-align: top;
                                                          ">
                                                                &nbsp;|&nbsp;
                                                            </td>
                                                            <td valign="top"
                                                                align="center">
                                                                <a href="https://www.sundarisilks.com/collections/women/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                                                    style="
                                                              text-decoration: none;
                                                              font-size: 15px;
                                                              font-family: 'Georgia', Helvetica, Calibri,
                                                                Times New Roman, TimesNewRoman, Arial,
                                                                sans-serif;
                                                              color: #1b5d31;
                                                            "
                                                                    target="_blank">
                                                                    <span>Women's Wear</span>
                                                                </a>
                                                            </td>
                                                            <td valign="middle"
                                                                align="center"
                                                                style="
                                                            display: inline-block;
                                                            color: #1b5d31;
                                                            margin: 0 18px;
                                                            font-size: 15px;
                                                            font-weight: bold;
                                                            vertical-align: top;
                                                          ">
                                                                &nbsp;|&nbsp;
                                                            </td>
                                                            <td valign="top"
                                                                align="center">
                                                                <a href="https://www.sundarisilks.com/collections/men/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                                                    style="
                                                              text-decoration: none;
                                                              font-size: 15px;
                                                              font-family: 'Georgia', Helvetica, Calibri,
                                                                Times New Roman, TimesNewRoman, Arial,
                                                                sans-serif;
                                                              color: #1b5d31;
                                                            "
                                                                    target="_blank">
                                                                    <span>Men's Wear</span>
                                                                </a>
                                                            </td>
                                                            <td valign="middle"
                                                                align="center"
                                                                style="
                                                            display: inline-block;
                                                            color: #1b5d31;
                                                            margin: 0 18px;
                                                            font-size: 15px;
                                                            font-weight: bold;
                                                            vertical-align: top;
                                                          ">
                                                                &nbsp;|&nbsp;
                                                            </td>
                                                            <td valign="top"
                                                                align="center">
                                                                <a href="https://www.sundarisilks.com/collections/boys/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                                                    style="
                                                              text-decoration: none;
                                                              font-size: 15px;
                                                              font-family: 'Georgia', Helvetica, Calibri,
                                                                Times New Roman, TimesNewRoman, Arial,
                                                                sans-serif;
                                                              color: #1b5d31;
                                                            "
                                                                    target="_blank"><span>Kid's Wear</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding: 0px 0px 16px">
                                                <table cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top"
                                                                align="center">
                                                                <a href="https://www.sundarisilks.com/collections/decor-accessories/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                                                    style="
                                                              text-decoration: none;
                                                              font-size: 15px;
                                                              font-family: 'Georgia', Helvetica, Calibri,
                                                                Times New Roman, TimesNewRoman, Arial,
                                                                sans-serif;
                                                              color: #1b5d31;
                                                            "
                                                                    target="_blank"><span>Decor & Accessories</span>
                                                                </a>
                                                            </td>
                                                            <td valign="middle"
                                                                align="center"
                                                                style="
                                                            display: inline-block;
                                                            color: #1b5d31;
                                                            margin: 0 18px;
                                                            font-size: 15px;
                                                            font-weight: bold;
                                                            vertical-align: top;
                                                          ">
                                                                &nbsp;|&nbsp;
                                                            </td>
                                                            <td valign="top"
                                                                align="center">
                                                                <a href="https://www.sundarisilks.com/collections/handicrafts-1/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                                                    style="
                                                              text-decoration: none;
                                                              font-size: 15px;
                                                              font-family: 'Georgia', Helvetica, Calibri,
                                                                Times New Roman, TimesNewRoman, Arial,
                                                                sans-serif;
                                                              color: #1b5d31;
                                                            "
                                                                    target="_blank">
                                                                    <span>Handicrafts</span>
                                                                </a>
                                                            </td>
                                                            <td valign="middle"
                                                                align="center"
                                                                style="
                                                            display: inline-block;
                                                            color: #1b5d31;
                                                            margin: 0 18px;
                                                            font-size: 15px;
                                                            font-weight: bold;
                                                            vertical-align: top;
                                                          ">
                                                                &nbsp;|&nbsp;
                                                            </td>
                                                            <td valign="top"
                                                                align="center">
                                                                <a href="https://www.sundarisilks.com/collections/silver-jewelry/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                                                    style="
                                                              text-decoration: none;
                                                              font-size: 15px;
                                                              font-weight: normal;
                                                              font-family: 'Georgia', Helvetica, Calibri,
                                                                Times New Roman, TimesNewRoman, Arial,
                                                                sans-serif;
                                                              color: #1b5d31;
                                                            "
                                                                    target="_blank">
                                                                    <span>Silver Jewellery</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- line -->
                                        <tr>
                                            <td align="center"
                                                style="padding: 0px 0px">
                                                <table cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    align="center"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width: 100%; padding: 0px 42px">
                                                                <table border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                              min-width: 100%;
                                                              border-top: 1px solid #1b5d31;
                                                              border-collapse: collapse;
                                                            ">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- line -->
                                        <tr>
                                            <td align="center"
                                                valign="top">
                                                <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            valign="top"
                                                            style="
                                                          border-collapse: collapse;
                                                          font-family: 'Georgia', Arial, sans-serif;
                                                          font-size: 20px;
                                                          color: #1b5d31;
                                                          letter-spacing: -0.5px;
                                                          font-weight: 700;
                                                          padding: 14px 0 4px;
                                                        ">
                                                            Get in touch!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding: 0px 0px">
                                                <table cellpadding="10"
                                                    cellspacing="0"
                                                    border="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                valign="top">
                                                                <a href="tel:+919025139726"
                                                                    style="
                                                              text-decoration: none;
                                                              font-size: 14px;
                                                              line-height: 29px;
                                                              font-family: 'Georgia', Arial, sans-serif;
                                                              color: #1b5d31;
                                                            ">
                                                                    Customer Care: 9025139726
                                                                </a>
                                                            </td>
                                                            <td width="36"></td>
                                                            <td align="center"
                                                                valign="top">
                                                                <a href="tel:+919962712299"
                                                                    style="
                                                              text-decoration: none;
                                                              font-size: 14px;
                                                              line-height: 29px;
                                                              font-family: 'Georgia', Arial, sans-serif;
                                                              color: #1b5d31;
                                                            ">
                                                                    Online Shopping: 9962712299
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td align="center"
                                                valign="top">
                                                <a href="tel:+919498052299"
                                                    style="
                                                      text-decoration: none;
                                                      font-size: 14px;
                                                      line-height: 29px;
                                                      font-family: 'Verdana', Helvetica, Calibri,
                                                        Times New Roman, TimesNewRoman, Arial, sans-serif;
                                                      color: #1b5d31;
                                                    ">
                                                    Whatsapp Video Call: 9498052299
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- line -->
                                        <tr>
                                            <td align="center"
                                                style="padding: 14px 0px 0">
                                                <table cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    align="center"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width: 100%; padding: 0px 42px">
                                                                <table border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                              min-width: 100%;
                                                              border-top: 1px solid #1b5d31;
                                                              border-collapse: collapse;
                                                            ">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- line -->
                                        <!-- address -->
                                        <tr>
                                            <td align="center"
                                                style="padding: 16px 0px 6px">
                                                <table cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top"
                                                                align="center"
                                                                style="
                                                            font-size: 11px;
                                                            font-family: 'Georgia', Arial, sans-serif;
                                                            color: #1b5d31;
                                                            padding: 0px;
                                                            font-weight: normal;
                                                          ">
                                                                <a href="https://goo.gl/maps/6mG8ViF7j6v"
                                                                    style="
                                                              text-decoration: none;
                                                              font-size: 11px;
                                                              font-family: 'Georgia', Arial, sans-serif;
                                                              color: #1b5d31;
                                                              padding: 0px;
                                                              font-weight: normal;
                                                            "
                                                                    target="_blank">Chennai
                                                                </a>
                                                            </td>
                                                            <td valign="middle"
                                                                align="center"
                                                                style="
                                                            font-size: 11px;
                                                            font-family: 'Georgia', Helvetica, Calibri,
                                                              Times New Roman, TimesNewRoman, Arial,
                                                              sans-serif;
                                                            color: #1b5d31;
                                                            padding: 0px;
                                                            font-weight: normal;
                                                            vertical-align: middle;
                                                          ">
                                                                &nbsp;|&nbsp;
                                                            </td>
                                                            <td valign="top"
                                                                align="center"
                                                                style="
                                                            font-size: 11px;
                                                            font-family: 'Georgia', Arial, sans-serif;
                                                            color: #1b5d31;
                                                            padding: 0px;
                                                            font-weight: normal;
                                                          ">
                                                                <a href="https://goo.gl/maps/Htm7woLQDvEX21MbA"
                                                                    style="
                                                              text-decoration: none;
                                                              font-size: 11px;
                                                              font-family: 'Georgia', Arial, sans-serif;
                                                              color: #1b5d31;
                                                              padding: 0px;
                                                              font-weight: normal;
                                                            "
                                                                    target="_blank">Mumbai
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- address -->
                                        <tr>
                                            <td align="center"
                                                valign="top"
                                                style="padding-top: 0px">
                                                <table width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    align="center">
                                                    <tr>
                                                        <td align="center"
                                                            valign="top"
                                                            style="
                                                          font-size: 11px;
                                                          font-family: 'Verdana',  Arial, sans-serif;
                                                          color: #1b5d31;
                                                          padding: 0 0 10px;
                                                          font-weight: normal;
                                                        ">
                                                            <a href="http://www.sundarisilks.com/?utm_campaign=newsletter-05-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
                                                                style="
                                                            text-decoration: none;
                                                            font-size: 11px;
                                                          font-family: 'Verdana',  Arial, sans-serif;
                                                            color: #1b5d31;
                                                            padding: 0px;
                                                            font-weight: normal;
                                                          ">www.sundarisilks.com</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding: 0px 0px 0px">
                                                <table cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                valign="top">
                                                                <a href="https://www.facebook.com/sundarisilks"
                                                                    style="
                                                              text-decoration: none;
                                                              display: inline-block;
                                                              margin-right: 10px;
                                                            "
                                                                    target="_blank">
                                                                    <img style="border-radius: 50%"
                                                                        src="https://f.hubspotusercontent40.net/hubfs/8336895/common-icon/sundari-silks-facebook-icon.png"
                                                                        alt="https://www.facebook.com/sundarisilks" />
                                                                </a>
                                                            </td>
                                                            <td align="center"
                                                                valign="top">
                                                                <a href="https://www.instagram.com/sundari_silks"
                                                                    style="
                                                              text-decoration: none;
                                                              display: inline-block;
                                                              margin-right: 10px;
                                                            "
                                                                    target="_blank">
                                                                    <img style="border-radius: 50%"
                                                                        src="https://f.hubspotusercontent40.net/hubfs/8336895/common-icon/sundari-silks-instagram-icon.png"
                                                                        alt="https://www.instagram.com/sundari_silks" />
                                                                </a>
                                                            </td>
                                                            <td align="center"
                                                                valign="top">
                                                                <a href="https://twitter.com/sundari_silks"
                                                                    style="
                                                              text-decoration: none;
                                                              display: inline-block;
                                                              margin-right: 10px;
                                                            "
                                                                    target="_blank">
                                                                    <img style="border-radius: 50%"
                                                                        src="https://f.hubspotusercontent40.net/hubfs/8336895/common-icon/sundari-silks-twitter-icon.png"
                                                                        alt="https://twitter.com/sundari_silks" />
                                                                </a>
                                                            </td>
                                                            <td align="center"
                                                                valign="top">
                                                                <a href="https://www.linkedin.com/company/sundari-silks"
                                                                    style="
                                                              text-decoration: none;
                                                              display: inline-block;
                                                            "
                                                                    target="_blank">
                                                                    <img style="border-radius: 50%"
                                                                        src="https://f.hubspotusercontent40.net/hubfs/8336895/common-icon/sundari-silks-linkedin-icon.png"
                                                                        alt="https://www.linkedin.com/company/sundari-silks" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                </tr>
            </table>
            <!-- Fix for Gmail on iOS -->
            <!-- /// NOTE: DONOT REMOVE BELOW CODE -->
            <!-- Office location information and unsubscribe links -->
            <p id="footer"
                style="
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 11px;
        font-family: Helvetica, Arial, sans-serif;
        color: rgb(96, 96, 96);
        line-height: 150%;
        padding-bottom: 5px;
        text-align: center;
        text-align: center;
        margin: 20px auto 0;
        width: 520px;
        max-width: 520px;
        min-width: 520px;
      "
                data-mce-style="
                      margin-bottom: 20.0px;
                      padding-top: 20.px;
        padding-bottom: 20.0px;
        font-size: 11px;
        font-family: Helvetica, Arial, sans-serif;
        color: rgb(96,96,96);
        line-height: 150.0%;
        text-align: center;
        text-align: center;
        margin: 0 auto;
        width: 520px;
        max-width: 520px;
        min-width: 520px;">
                {{ site_settings.company_name }}&nbsp; {{
      site_settings.company_street_address_1 }}&nbsp; <br />
                {{ site_settings.company_street_address_2 }} &nbsp; {{
      site_settings.company_city }}&nbsp; {{ site_settings.company_state
      }}&nbsp; {{ site_settings.company_zip }}&nbsp; {{
      site_settings.company_country }}&nbsp; <br /><br />
                You received this email because you are subscribed to {{ subscription_name
      }} from {{ site_settings.company_name }}.
                <br />
                Update your
                <a class="hubspot-mergetag"
                    data-unsubscribe="true"
                    href="{{ unsubscribe_link }}">email preferences</a>
                to choose the types of emails you receive.
                <br />
                <a class="hubspot-mergetag"
                    data-unsubscribe="true"
                    href="{{ unsubscribe_link_all }}">Unsubscribe from all future emails</a>
            </p>
            <div class="pc-gmail-fix"
                style="
        display: none !important;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      ">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
        </div>
    </body>

</html>
