
<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible"
			content="IE=edge">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="format-detection"
			content="telephone=yes" />
		<title></title>
		<!--[if mso]>
        <style>
            table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			#outlook a {
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
			}

			body {
				margin: 0;
				padding: 0;
				width: 100% !important;
				-webkit-font-smoothing: antialiased;
			}

			.pc-gmail-fix {
				display: none;
				display: none !important;
			}

			table,
			td,
			div,
			h1,
			p {
				font-family: Arial, sans-serif;
			}

		</style>
	</head>

	<body
		style="margin:0;padding:0;word-spacing:normal;background-color:#fff;min-width: 600px; max-width: 600px; width: 600px; margin: 0 auto; padding: 0; height: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly;">
		<!--  This is preheader text. Some clients will show this text as a preview.-->
		<p style="
                        display: none !important;
                        font-size: 0 !important;
                        opacity: 0 !important;
                        line-height: 0px !important;
                        visibility: hidden !important;
                        mso-hide: all;
                        height: 0;
                        width: 0;
                        max-height: 0;
                        max-width: 0;
                      ">Do you have a lot of neutral shade sarees in your closet but not sure how to style them?</p>
		<div style="
                        display: none !important;
                        visibility: hidden;
                        opacity: 0;
                        overflow: hidden;
                        mso-hide: all;
                        height: 0;
                        width: 0;
                        max-height: 0;
                        max-width: 0;
                      ">
			‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
		</div>
		<div role="article"
			aria-roledescription="email"
			lang="en"
			data-mce-style="text-size-adjust:100%;-webkit-text-size-adjust:100%;"
			style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<table role="presentation"
				border="0"
				cellpadding="0"
				cellspacing="0"
				style="width:100%;border:none;border-spacing:0;">
				<tr>
					<td align="center"
						style="padding:0;">
						<!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                <tr>
                <td>
                <![endif]-->
						<table role="presentation"
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="width:600px;height:100%;border:none;border-spacing:0;text-align:left; background-color: #fff;">
							<tr>
								<td style="padding:0px;text-align:center;font-weight:bold;">
									<a href="https://www.sundarisilks.com/blogs/article/why-should-you-use-natural-handmade-soaps/?utm_campaign=blogmailer-21-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
										target="_blank"
										style="text-decoration: none; border: 0; outline: 0;">
										<img
											src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/21-08-2021/mailer-1.png"
											width="600"
											alt="Sundari Silks Story of Fabrics"
											style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding:0px;text-align:center;font-weight:bold;">
									<a href="https://www.sundarisilks.com/blogs/article/why-should-you-use-natural-handmade-soaps/?utm_campaign=blogmailer-21-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
										target="_blank"
										style="text-decoration: none; border: 0; outline: 0;">
										<img
											src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/21-08-2021/mailer-2.png"
											width="600"
											alt="Why should you use natural handmade soaps?"
											style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding:0px;text-align:center;font-weight:bold;">
									<a href="https://www.sundarisilks.com/blogs/article/why-should-you-use-natural-handmade-soaps/?utm_campaign=blogmailer-21-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
										target="_blank"
										style="text-decoration: none; border: 0; outline: 0;">
										<img
											src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/21-08-2021/mailer-3.png"
											width="600"
											alt="Over the last few years, soaps that contain natural ingredients are making a comeback for the best reasons. The wonder of Indian herbs is that they are not only chemical-free, but they also give us a pleasant and refreshing feeling. Read through our latest blog to know the benefits of natural ingredients in our soaps."
											style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
									</a>
								</td>
							</tr><tr>
								<td style="padding:0px;text-align:center;font-weight:bold;">
									<a href="https://www.sundarisilks.com/blogs/article/why-should-you-use-natural-handmade-soaps/?utm_campaign=blogmailer-21-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
										target="_blank"
										style="text-decoration: none; border: 0; outline: 0;">
										<img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/21-08-2021/mailer-3-1.png"
											width="600"
											alt="Click here to read more!"
											style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding:0px;text-align:center;font-weight:bold;">
									<a href="https://www.facebook.com/sundarisilks"
										target="_blank"
										style="text-decoration: none; border: 0; outline: 0; display: inline; width: 127px; float: left;">
										<img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/21-08-2021/mailer-4.png"
											width="127"
											alt="facebook"
											style="vertical-align: top;width:127px;max-width:127px;height:auto;border:none;text-decoration:none;color:#fff;">
									</a>
									<a href="https://www.instagram.com/sundari_silks/"
										target="_blank"
										style="text-decoration: none; border: 0; outline: 0; display: inline; width: 28px; float: left;">
										<img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/21-08-2021/mailer-5.png"
											width="28"
											alt="instagram"
											style="vertical-align: top;width:28px;max-width:28px;height:auto;border:none;text-decoration:none;color:#fff;">
									</a>
									<a href="https://www.sundarisilks.com/blogs/article/why-should-you-use-natural-handmade-soaps/?utm_campaign=blogmailer-21-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
										target="_blank"
										style="text-decoration: none; border: 0; outline: 0; display: inline; width: 445px; float: left;">
										<img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/21-08-2021/mailer-6.png"
											width="445"
											alt=""
											style="vertical-align: top;width:445px;max-width:445px;height:auto;border:none;text-decoration:none;color:#fff;">
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding:0px;text-align:center;font-weight:bold;">
									<a href="https://www.sundarisilks.com/blogs/article/why-should-you-use-natural-handmade-soaps/?utm_campaign=blogmailer-21-08-2021&amp;utm_source=mailer&amp;utm_medium=mailer"
										target="_blank"
										style="text-decoration: none; border: 0; outline: 0;">
										<img src="https://f.hubspotusercontent40.net/hubfs/8336895/newsletter/21-08-2021/mailer-7.png"
											width="600"
											alt=""
											style="vertical-align: top;width:600px;max-width:600px;height:auto;border:none;text-decoration:none;color:#fff;">
									</a>
								</td>
							</tr>
						</table>
						<!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
					</td>
				</tr>
			</table>
			<!-- Fix for Gmail on iOS -->
			<!-- /// NOTE: DONOT REMOVE BELOW CODE -->
			<!-- Office location information and unsubscribe links -->
			<p id="footer"
				style="
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 11px;
        font-family: Helvetica, Arial, sans-serif;
        color: rgb(96, 96, 96);
        line-height: 150%;
        text-align: center;
        width: 600px;
        max-width: 600px;
        min-width: 600px;
      ">
				{{ site_settings.company_name }}&nbsp; {{
      site_settings.company_street_address_1 }}&nbsp; <br />
				{{ site_settings.company_street_address_2 }} &nbsp; {{
      site_settings.company_city }}&nbsp; {{ site_settings.company_state
      }}&nbsp; {{ site_settings.company_zip }}&nbsp; {{
      site_settings.company_country }}&nbsp; <br /><br />
				You received this email because you are subscribed to {{ subscription_name
      }} from {{ site_settings.company_name }}.
				<br />
				Update your
				<a class="hubspot-mergetag"
					data-unsubscribe="true"
					href="{{ unsubscribe_link }}">email preferences</a>
				to choose the types of emails you receive.
				<br />
				<a class="hubspot-mergetag"
					data-unsubscribe="true"
					href="{{ unsubscribe_link_all }}">Unsubscribe from all future emails</a>
			</p>
			<div class="pc-gmail-fix"
				style="
        display: none !important;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      ">
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			</div>
		</div>
	</body>

</html>
