<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="format-detection" content="telephone=yes" />
		<title>Walk-in for a bright future!</title>
		<!--[if mso]>
			<style>
				table {
					border-collapse: collapse;
					border-spacing: 0;
					border: none;
					margin: 0;
				}
				div,
				td {
					padding: 0;
				}
				div {
					margin: 0 !important;
				}
			</style>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			#outlook a {
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
			}

			body {
				margin: 0;
				padding: 0;
				width: 100% !important;
				-webkit-font-smoothing: antialiased;
			}

			.pc-gmail-fix {
				display: none;
				display: none !important;
			}

			table,
			td,
			div,
			h1,
			p {
				font-family: Arial, sans-serif;
			}
		</style>
	</head>

	<body
		style="
			margin: 0;
			padding: 0;
			word-spacing: normal;
			background-color: #fff;
			min-width: 600px;
			max-width: 600px;
			width: 600px;
			margin: 0 auto;
			padding: 0;
			height: 100%;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly;
		"
	>
		<!--  This is preheader text. Some clients will show this text as a preview.-->
		<p
			style="
				display: none !important;
				font-size: 0 !important;
				opacity: 0 !important;
				line-height: 0px !important;
				visibility: hidden !important;
				mso-hide: all;
				height: 0;
				width: 0;
				max-height: 0;
				max-width: 0;
			"
		>
			Together Let's Achieve It!
		</p>
		<div
			style="
				display: none !important;
				visibility: hidden;
				opacity: 0;
				overflow: hidden;
				mso-hide: all;
				height: 0;
				width: 0;
				max-height: 0;
				max-width: 0;
			"
		>
			‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
		</div>
		<div
			role="article"
			aria-roledescription="email"
			lang="en"
			data-mce-style="text-size-adjust:100%;-webkit-text-size-adjust:100%;"
			style="
				text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			"
		>
			<table
				role="presentation"
				border="0"
				cellpadding="0"
				cellspacing="0"
				style="width: 100%; border: none; border-spacing: 0"
			>
				<tr>
					<td align="center" style="padding: 0">
						<!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                <tr>
                <td>
                <![endif]-->
						<table
							role="presentation"
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
								width: 600px;
								height: 100%;
								border: none;
								border-spacing: 0;
								text-align: left;
							"
						>
							<tr>
								<td style="padding: 0px; text-align: center; ">
									<img
										src="images/opening-mailer-six-existing-students-01.png"
										width="600"
										alt="Walk-in for a bright future! | For our centres are OPEN! | With careful implementation of Covid-19 safety measures in place"
										style="
											vertical-align: top;
											width: 600px;
											max-width: 600px;
											height: auto;
											border: none;
											text-decoration: none;
										"
									/>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px; text-align: center; ">
									<img
										src="images/opening-mailer-six-existing-students-02.png"
										width="600"
										alt="It's time for in-class sessions with our expert coaches!"
										style="
											vertical-align: top;
											width: 600px;
											max-width: 600px;
											height: auto;
											border: none;
											text-decoration: none;
										"
									/>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px; text-align: center; ">
									<img
										src="images/opening-mailer-six-existing-students-03.png"
										width="600"
										alt="1. Pick a course  TNPSC | SSC | Banking"
										style="
											vertical-align: top;
											width: 600px;
											max-width: 600px;
											height: auto;
											border: none;
											text-decoration: none;
										"
									/>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px; text-align: center; ">
									<img
										src="images/opening-mailer-six-existing-students-04.png"
										width="600"
										alt="2. Pick a language of your choice - English/Malayalam/Tamil/Telugu/Hindi | 3. Learn from the best | 4. Bag your dream job!"
										style="
											vertical-align: top;
											width: 600px;
											max-width: 600px;
											height: auto;
											border: none;
											text-decoration: none;
										"
									/>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px; text-align: center; ">
									<img
										src="images/opening-mailer-six-existing-students-05.png"
										width="600"
										alt="Walk in to your nearest branch, to enroll!"
										style="
											vertical-align: top;
											width: 600px;
											max-width: 600px;
											height: auto;
											border: none;
											text-decoration: none;
										"
									/>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px; text-align: center; ">
									<a href="tel:+919043303030"
										target="_blank"
										style="text-decoration: none; border: 0; outline: 0;">
									<img
										src="images/opening-mailer-six-existing-students-06.png"
										width="600"
										alt="For more queries, (whatsapp) +91-9043303030"
										style="
											vertical-align: top;
											width: 600px;
											max-width: 600px;
											height: auto;
											border: none;
											text-decoration: none;
										"
									/>
									</a>
								</td>
							</tr> 
						</table>
						<!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
					</td>
				</tr>
			</table>
			<!-- /// NOTE: DONOT REMOVE BELOW CODE -->
			<div
				class="pc-gmail-fix"
				style="
					display: none !important;
					white-space: nowrap;
					font: 15px courier;
					line-height: 0;
				"
			>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			</div>
		</div>
	</body>
</html>
